<!doctype html>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{ site.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    <script>
        jQuery(document).ready(function() {
            if (window.screen.width < 640) {
                if ($('#navlink1').hasClass('current')) {
                    $('#navlink1').removeClass('current') && $('#navlink1').addClass('text-white');
                } else if ($('#navlink2').hasClass('current')) {
                    $('#navlink2').removeClass('current') && $('#navlink2').addClass('text-white');
                } else if ($('#navlink3').hasClass('current')) {
                    $('#navlink3').removeClass('current') && $('#navlink3').addClass('text-white');
                }
            } else {}
        });
    </script>
    <style>
        .carousel-open:checked + .carousel-item {
            position: static;
            opacity: 100;
        }
        .carousel-item {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-1:checked ~ .control-1,
        #carousel-2:checked ~ .control-2,
        #carousel-3:checked ~ .control-3 {
            display: block;
        }
        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
        #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
        #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
            color: #2b6cb0;  /*Set to match the Tailwind colour you want the active one to be */
        }
    </style>
</head>

<body>
    <nav id="navbar" style="background-image: url(/images/map_blue.jpg);" class="bg-fixed bg-cover items-center justify-center w-full">
        <div class="pt-12 w-full">
            <h1 class="text-black text-4xl sm:text-6xl font-mono font-extrabold text-center m-auto w-full">ColdBoot</h1>
            <h2 class="text-grey text-xl sm:text-2xl font-semibold h-24 sm:h-48 pt-4 -mt-5 text-center m-auto w-full">Tech Support & Web Development</h2>
        </div>
        <div class="block w-full sm:flex sm:w-1/2 justify-center mx-auto px-6 -mb-6 ">
            <h3 id="navlink1" class="px-5 text-center m-auto text-2xl font-light tracking-wider sm:w-48 {% if page.name == 'index.html' %}current{% endif %}"><a href="/index.html">Home</a></h1>
                <h3 id="navlink2" class="px-5 text-center m-auto text-2xl font-light tracking-wider sm:w-48 {% if page.name == 'about.html' %}current{% endif %}"><a href="/about.html">About</a></h1>
                    <h3 id="navlink3" class="px-5 text-center m-auto text-2xl font-light tracking-wider sm:w-48 {% if page.name == 'contact.html' %}current{% endif %}"><a href="/contact.html">Contact</a></h1>
        </div>
    </nav>
